<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }section{
        height: 100vh;
        background-color: #000;
    }video{
        object-fit: cover;
    }
    h1{
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        color: #ddd;
        text-align: center;
        font-size: 5em;
        font-family: sans-serif;
        letter-spacing: 0.2em;
    }h1 span{
        display: inline-block;
        animation: animate 1s linear forwards;
        opacity: 0;
    }@keyframes animate{
        0%{
            opacity: 0;
            transform: rotateY(90deg);
            filter: blur(10px);
        }100%{
            opacity: 1;
            transform: rotateY(0deg);
            filter: blur(0px);
        }
    } h1 span:nth-child(1) {
        animation-delay: 1s;
    }

    h1 span:nth-child(2) {
        animation-delay: 1.5s;
    }

    h1 span:nth-child(3) {
        animation-delay: 2s;
    }

    h1 span:nth-child(4) {
        animation-delay: 2.5s;
    }

    h1 span:nth-child(5) {
        animation-delay: 3s;
    }

    h1 span:nth-child(6) {
        animation-delay: 3.5s;
    }
</style>
<body>
    <section>
        <video src="C:\Users\Subham\Downloads/smoke.mp4" autoplay muted></video>
        <h1>
            <span>S</span>
            <span>U</span>
            <span>B</span>
            <span>H</span>
            <span>A</span>
            <span>M</span>
        </h1>
    </section>
</body>
</html>
